<?
  // home page for neurotoys @ manifestation.com

   include "../lib/station.inc"

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>

<title>Self Improvemtent Resources - manifestation.com</title>
<meta name="description" content="Software, links and articles to 
            change your life.">
<meta name="keywords" content="neurotoys, mind, manifestation, nlp,
      hypnosis, mind machine, eliza, dreams, lucid dream, self-improvement,
      love, life, fun, changework, change">
<link rel="stylesheet" href="/station.css">
</head>
<body bgcolor="#ffffff">

<? msdc_toolbar("/resources/"); ?>


<table align="center" width="468">
<tr><td style="background: #000; color:#000" height="60" valign="center" align="center" bgcolor="#000000">
Search box and more articles coming soon..
</td></tr>
</table>
<br>

<!-- main table -->
<table align="center" width="590" cellspacing="0" cellpadding="2" border="0">
<tr><td width="300" rowspan="2" valign="top" align="center">


<!-- resource tree root -->
<table width="290" cellspacing="0" cellpadding="2" border="0">
<tr><th align="left" class="msdcTool">Categories</th>
<tr><td class="msdcTool">coming soon..</td>
<!--<tr><td class="msdcTool">books and products</td>
<tr><td class="msdcTool">general skills</td>
<tr><td class="msdcTool">health and fitness</td>
<tr><td class="msdcTool">management</td>
<tr><td class="msdcTool">relationships</td>
<tr><td class="msdcTool">role models and bios</td>
<tr><td class="msdcTool">trainings and seminars</td>
<tr><td class="msdcTool">wealth and investment</td>-->
</table>

</td>


<!-- seperator bar -->
<td width=" 10" rowspan="2">&nbsp;</td>


<!-- local favorites -->
<th width="290" align="left" class="msdcStuff">Local Favorites</th>
</tr>
<tr>
<td class="msdcStuff" width="275">

Neurotoys
    <ul>
    <li><a href="/neurotoys/eliza.php3">Eliza</a> (requires Javascript)</li>
    <li><a href="/neurotoys/learnfast/">Learnfast</a> superlearning applet</li>
    <li><a href="/neurotoys/eprime.pl">e-Primer</a> to test for e-Prime</li>
    </ul>


NLP / Hypnosis Articles
          <ul>
            <li><a href="/neurotoys/nlpintro.php3">Introduction</a></li>
            <li><a href="/neurotoys/calibrate.php3">Calibration and Eye
                Accessing Cues</a> (Includes Java Applet)</li>
            <li><a href="/neurotoys/swish.php3">The Swish Pattern</a></li>
            <li><a href="/neurotoys/nlpvac.php3">My NLP Vacation</a></li>
          </ul>

Dreamwork Articles
      <ul>
        <li><a href="/neurotoys/vrlucid.php3">Virtual Reality, Caveman Style</a></li>
        <li><a href="/neurotoys/nlpdreams.php3">NLP and Dreams</a></li>
      </ul>

</td>
</tr>
</table>

<!-- contact info --------------------------------------------------->
<? msdc_footer(); ?>

</body>
</html>



